<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>SOS Grupo Win - Portal de Vistorias</title>
    <meta name="description" content="Sistema de vistorias veiculares online do Grupo Win. Realize sua vistoria de forma rápida, fácil e segura." />
    <meta name="author" content="Grupo Win Associação de Benefícios" />
    <meta name="theme-color" content="#F89521" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="SOS Grupo Win - Portal de Vistorias" />
    <meta property="og:description" content="Sistema de vistorias veiculares online do Grupo Win. Realize sua vistoria de forma rápida, fácil e segura." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sos.grupowin.site" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="SOS Grupo Win - Portal de Vistorias" />
    <meta name="twitter:description" content="Sistema de vistorias veiculares online do Grupo Win" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- PWA -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="SOS Grupo Win" />
    
    <link rel="canonical" href="https://sos.grupowin.site" />
    <script type="module" crossorigin src="/assets/index-COh0J8rM.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DrZnfwnj.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
